<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pixel Compare</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <style>
  .spinner {
    display: none;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
  }

  .spinner > div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;
    
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
  }

  @keyframes sk-stretchdelay {
    0%, 40%, 100% { 
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }  20% { 
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
  }
  </style>
  <script>
  $( document ).ready(function() {
    $('#submit-btn').click(function() {
      if($('#site-url').val().length > 0 && $('#build-id').val().length > 0){
        $('.spinner').css('display', 'block');
      }
    });
  });
  </script>
</head>

<body>
  <div class="row">
    <div class="container">
      <form action="submission" method="GET">
        <span>Enter the site URL: </span><input id="site-url" placeholder="ex. admissions.uwosh.edu" type="text" style="width: 250px" name="site" required><br />
        <span>Enter the build ID: </span><input id="build-id" placeholder="ex. 1" type="number" min="1" step="1" style="width: 50px" name="build_id" required><br />
        <div id="buildIDAccordion" data-children=".item">
          <div class="item">
            <a data-toggle="collapse" data-parent="#buildIDAccordion" href="#buildIDAccordion1" aria-expanded="true" aria-controls="buildIDAccordion1">
              Don't know what a build ID is?
            </a>
            <div id="buildIDAccordion1" class="collapse" role="tabpanel">
              <p class="mb-3">
                After you have created a build at <a target="_blank" href="http://dpxdt.mio.uwosh.edu:5000">dpxdt.mio.uwosh.edu:5000</a>, click into the build you created and look at the URL in your browser. You should see a <code>?id=</code> in your browser. The number that follows the <code>?id=</code> is your build ID.<br />
                <img src="/img/buildID.png" style="width: 1200px">
              </p>
            </div>
          </div>
        </div>
        <input id="submit-btn" type="submit" value="Submit">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>